SUPABASE_URL=https://daakminpzvojpjpeiciz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhYWttaW5wenZvanBqcGVpY2l6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3MzI0NDc2MywiZXhwIjoxOTg4ODIwNzYzfQ.KdNHV3zIqVpPEZIQLkdcvEeA3EDMLbEwHcjuQJAb2CA
